# SANXRCE-SHOP

./: Jenkinsfile  Jenkinsfile-publishHtml  pom.xml  user.data
src/main/java/com/arpo/controller/: ArpoShopController.java  CartController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/com/arpo/repository/: IOrderRepository.java  IProductRepository.java  IUserRepository.java
src/main/java/com/arpo/service/: ProductService.java  SupplierService.java  UserService.java
src/main/java/com/arpo/singleton/: Singleton.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: exploreProducts.html  exploreProductsCategories.html  login.html  signIn.html
src/main/resources/templates/cart/: order.html  view-cart.html
src/main/resources/templates/category/: add-category.html  listar-category.html  update-category.html
src/main/resources/templates/client/: clientCategoriesProduct.html  clientDetailProduct.html  clientListOrder.html  clientTemplate.html
src/main/resources/templates/components/: footer.html  nav-admin.html  nav-user.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/inventory/: list-inventory.html
src/main/resources/templates/order/: editStatusOrder.html  listOrder.html
src/main/resources/templates/product/: add-product.html  listProduct.html  productDetail.html  update-product.html
src/main/resources/templates/supplier/: add-supplier.html  listar-supplier.html  update-supplier.html
src/main/resources/templates/usuario/: add-user.html  listar-usuarios.html  update-user.html
src/test/java/com/arpo/controller/: ArpoShopControllerTest.java  CartControllerTest.java  CategoryProductControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  SupplierControllerTest.java  UserController.java  UserControllerTest.java
