spring.datasource.url=jdbc:mysql://localhost:3306/mercadoOnline?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

cloud.name=dcv0rpbv2
cloud.secret=JBSWGtKR5a-XhQJfH8hw9rulDNM
cloud.key=296377779622193

server.port=9090